CHIP Mul{
    IN a[16], b[16];
    OUT out[16];

    PARTS:
	Mux16(a=false, b=a, sel=b[0], out=add1);
	Mux16(a=false, b[1..14]=a[0..13], b[0]=false, b[15]=a[15], sel=b[1], out=add2);
	Mux16(a=false, b[2..14]=a[0..12], b[0..1]=false, b[15]=a[15], sel=b[2], out=add3);
	Mux16(a=false, b[3..14]=a[0..11], b[0..2]=false, b[15]=a[15], sel=b[3], out=add4);
	Mux16(a=false, b[4..14]=a[0..10], b[0..3]=false, b[15]=a[15], sel=b[4], out=add5);
	Mux16(a=false, b[5..14]=a[0..9], b[0..4]=false, b[15]=a[15], sel=b[5], out=add6);
	Mux16(a=false, b[6..14]=a[0..8], b[0..5]=false, b[15]=a[15], sel=b[6], out=add7);
	Mux16(a=false, b[7..14]=a[0..7], b[0..6]=false, b[15]=a[15], sel=b[7], out=add8);
	Mux16(a=false, b[8..14]=a[0..6], b[0..7]=false, b[15]=a[15], sel=b[8], out=add9);
	Mux16(a=false, b[9..14]=a[0..5], b[0..8]=false, b[15]=a[15], sel=b[9], out=add10);
	Mux16(a=false, b[10..14]=a[0..4], b[0..9]=false, b[15]=a[15], sel=b[10], out=add11);
	Mux16(a=false, b[11..14]=a[0..3], b[0..10]=false, b[15]=a[15], sel=b[11], out=add12);
	Mux16(a=false, b[12..14]=a[0..2], b[0..11]=false, b[15]=a[15], sel=b[12], out=add13);
	Mux16(a=false, b[13..14]=a[0..1], b[0..12]=false, b[15]=a[15], sel=b[13], out=add14);
	Mux16(a=false, b[14]=a[0], b[0..13]=false, b[15]=a[15], sel=b[14], out=add15);

	Xor(a=a[15], b=b[15], out=xor15);
	Or8Way(in=a[0..7], out=ora07);
	Or8Way(in=a[8..15], out=ora815);
	Or8Way(in=b[0..7], out=orb07);
	Or8Way(in=b[8..15], out=orb815);
	Or(a=ora07, b=ora815, out=orA);
	Or(a=orb07, b=orb815, out=orB);
	And(a=orA, b=orB, out=afterAnd);
	Mux(a=false, b=xor15, sel=afterAnd, out=out[15]);

	Add16(a=add1, b=add2, out=sum1);
	Add16(a=sum1, b=add3, out=sum2);
	Add16(a=sum2, b=add4, out=sum3);
	Add16(a=sum3, b=add5, out=sum4);
	Add16(a=sum4, b=add6, out=sum5);
	Add16(a=sum5, b=add7, out=sum6);
	Add16(a=sum6, b=add8, out=sum7);
	Add16(a=sum7, b=add9, out=sum8);
	Add16(a=sum8, b=add10, out=sum9);
	Add16(a=sum9, b=add11, out=sum10);
	Add16(a=sum10, b=add12, out=sum11);
	Add16(a=sum11, b=add13, out=sum12);
	Add16(a=sum12, b=add14, out=sum13);
	Add16(a=sum13, b=add15, out[0..14]=out[0..14]);
}